<?php

namespace DummyNamespace;

use DummyInputBoundaryNamespace\DummyClass as InputBoundary;
use DummyOutputBoundaryNamespace\DummyClass as OutputBoundary;
use DummyInputDataNamespace\DummyClass as InputData;
use DummyOutputDataNamespace\DummyClass as OutputData;
use App\Domain\ViewModel;

class DummyClass implements InputBoundary
{
    private $output;

    public function __construct(OutputBoundary $output)
    {
        $this->output = $output;
    }

    public function do(InputData $inputData): ViewModel
    {
        return $this->output->done(new OutputData());
    }
}
