<?php

declare(strict_types=1);

namespace DummyNamespace;

use DummyInputBoundaryNamespace\DummyClass as InputBoundary;
use DummyOutputBoundaryNamespace\DummyClass as OutputBoundary;
use DummyInputDataNamespace\DummyClass as Data;
use DummyOutputDataNamespace\DummyClass as OutputData;
use DummyViewModelNamespace\DummyViewModelClass as ViewModel;

class DummyClass implements InputBoundary
{
    private $output;

    public function __construct(OutputBoundary $output)
    {
        $this->output = $output;
    }

    public function do(Data $data): ViewModel
    {
        return $this->output->done(new OutputData());
    }
}
